SECRET_KEY=
JWT_EXPIRES_IN=
MONGODB_URI=
REFRESH_JWT_EXPIRES_IN=
REFRESH_SECRET_KEY=

# cloudinary credentials
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ssl-commerz credentials
STORE_ID=
STORE_PASSWORD=

CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:8080/api/v1